
--------------------------------------------------
- Package: ai.advance.sdk.client
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: ch.qos.logback.classic
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: com.lowagie.text.pdf
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: com.mongodb
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: com.welab.application
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 3
    Abstract Classes: 0

    Ca: 1
    Ce: 12

    A: 0
    I: 0.92
    D: 0.08

Abstract Classes:

Concrete Classes:
    com.welab.application.Application
    com.welab.application.ApplicationServer
    com.welab.application.ApplicationServer$1

Depends Upon:
    com.ctrip.framework.apollo.spring.annotation
    com.welab.application.advance
    com.welab.common
    java.lang
    java.util.concurrent
    org.apache.dubbo.config.spring.context.annotation
    org.slf4j
    org.springframework.scheduling.annotation
    org.springframework.scheduling.concurrent

Used By:
    com.welab.application.base

--------------------------------------------------
- Package: com.welab.application.advance
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 6

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    com.welab.application.advance.AdvanceAITest

Depends Upon:
    com.welab.application.base
    com.welab.application.service.thirdparty
    java.io
    java.lang
    org.junit
    org.springframework.beans.factory.annotation

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: com.welab.application.app.base
--------------------------------------------------

Stats:
    Total Classes: 25
    Concrete Classes: 25
    Abstract Classes: 0

    Ca: 30
    Ce: 40

    A: 0
    I: 0.57
    D: 0.43

Abstract Classes:

Concrete Classes:
    com.welab.application.app.base.BaseAccountCenterDetailService
    com.welab.application.app.base.BaseAccountCenterService
    com.welab.application.app.base.BaseAddressService
    com.welab.application.app.base.BaseUserProfilesExtendService
    com.welab.application.app.base.BaseUserTagsService

Depends Upon:
    com.alibaba.fastjson
    com.google.common.collect
    com.welab.application.constants
    com.welab.common.response
    com.welab.marketing.constant
    com.welab.sea.util.bean
    com.welab.security.util
    com.welab.user.dto
    java.lang
    java.lang.invoke
    org.apache.commons.lang3
    org.joda.time
    org.slf4j
    org.springframework.beans.factory.annotation
    org.springframework.stereotype
    redis.clients.jedis

Used By:
    com.welab.application.app.command
    com.welab.application.app.command.account
    com.welab.application.app.command.account.approval
    com.welab.application.app.command.ip
    com.welab.application.test

--------------------------------------------------
- Package: com.welab.collect.dto
--------------------------------------------------

Stats:
    Total Classes: 13
    Concrete Classes: 13
    Abstract Classes: 0

    Ca: 19
    Ce: 6

    A: 0
    I: 0.24
    D: 0.76

Abstract Classes:

Concrete Classes:
    com.welab.collect.dto.AddOptUnityLogCmd
    com.welab.collect.dto.AddOptUnityLogCmd$AddOptUnityLogCmdBuilder
    com.welab.collect.dto.AppInputDto
    com.welab.collect.dto.OptUnityLogDto$OptUnityLogDtoBuilder

Depends Upon:
    io.swagger.annotations
    java.io
    java.lang
    com.welab.approval.app.command.goldfish
    com.welab.approval.app.command.kyc
    com.welab.collect.base
    java.util
    javax.validation.constraints
    org.hibernate.validator.constraints

Used By:
    com.welab.application.app.service
    com.welab.approval.app.command.goldfish
    com.welab.approval.app.command.kyc
    com.welab.collect.base
    com.welab.collect.service
    com.welab.marketing.service.local

--------------------------------------------------
- Package: springfox.documentation.builders
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: springfox.documentation.schema
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: sun.misc
--------------------------------------------------
No stats available: package referenced, but not analyzed.


--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------

com.welab.application
    |
    |   com.welab.common
    |   com.welab.common.utils
    |   com.welab.common.exception
    |-> com.welab.common.response.enums
    |   com.welab.common.response
    |-> com.welab.common.response.enums

com.welab.application.advance
    |
    |   com.welab.application.service.thirdparty
    |-> com.welab.application.service
    |   com.welab.application.dto
    |-> com.welab.application.service

com.welab.application.agreement
    |
    |   com.welab.application.service.impl
    |   com.welab.application.response
    |-> com.welab.common.response
    |   com.welab.common.response.enums
    |-> com.welab.common.response


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D, V:

ai.advance.sdk.client,0,0,1,0,0,0,1,1
ch.qos.logback.classic,0,0,1,0,0,0,1,1
ch.qos.logback.classic.joran,0,0,1,0,0,0,1,1
ch.qos.logback.core.util,0,0,1,0,0,0,1,1
cn.hutool.core.collection,0,0,6,0,0,0,1,1
org.xhtmlrenderer.layout,0,0,1,0,0,0,1,1
org.xhtmlrenderer.resource,0,0,1,0,0,0,1,1
org.xhtmlrenderer.simple.extend,0,0,1,0,0,0,1,1
redis.clients.jedis,0,0,71,0,0,0,1,1
redis.clients.util,0,0,1,0,0,0,1,1
springfox.documentation.spring.web.plugins,0,0,4,0,0,0,1,1
sun.misc,0,0,5,0,0,0,1,1
